<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEDU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/dark-mode.css' rel='stylesheet'>
    
  {% load static %}
</head>

<body>

    <!-- header design -->
    <header class="header">
       

    <!--   <svg style="font-size:36px;color:white; margin-right: 15px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
            <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
            <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
          </svg> -->
        
        
        <a href="#" class="logo" style="margin-right: auto;"> <i class='bx bx-book'></i>
            Smart<span class="animate" style="--i:1;">EDU</span></a>
            
          
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
          <a href="{% url 'index' %}" class="active">Home<i style="font-size: large;" class="fa fa-home"></i></a>
          <a href="#">Dashboard</a>
          <a href="{% url 'edu' %}">Education</a>
          <a href="{% url 'games' %}">Compilers</a>
          <a href="{% url 'contact' %}">Contact</a>

      

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>


<section class="contact" id="contact">
    <h2 class="heading">Contact<span>Us</span></h2>
    <form action="https://formspree.io/f/moqzggqb" method="POST" class="contact__form">
      <div class="input-box">
        <div class="input-field">
          <input type="text" name="First Name" placeholder="First Name" required>
          <span class="focus"></span>
        </div>
  
        <div class="input-field">
          <input type="text" name="Last Name" placeholder="Last Name" required>
          <span class="focus"></span>
        </div>
      </div>
  
      <div class="input-box">
        <div class="input-field">
          <input type="number" name="Mobile Number" placeholder="Your Mobile Number" required>
          <span class="focus"></span>
        </div>

            <div class="input-field">
              <input type="email" name="Email address" placeholder="Email Address" required>
              <span class="focus"></span>
            </div>
      
      </div>
      

      <div class="textarea-field">
        <textarea name="Message" cols="30" rows="10" placeholder="Your message is required...."></textarea>
        <span class="focus"></span>
      </div>
  
      <div class="btn-box btns">
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>
  </section>
  <script src="script.js"></script>
</body>
</html>