{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-ED</title>

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/dark-mode.css' rel='stylesheet'>



    
    <style></style>
    
       <!-- header design -->
       <header class="header">
       

  
        
        <a href="#" class="logo" style="margin-right: auto;"><i class='bx bx-book'></i> Smart<span class="animate" style="--i:1;">EDU</span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="{% url 'index' %}" class="active">Home<i style="font-size: large;" class="fa fa-home"></i></a>
            <a href="#">Dashboard</a>
            <a href="{% url 'edu' %}">Education</a>
            <a href="{% url 'games' %}">Compilers</a>
            <a href="{% url 'contact' %}">Contact</a>

    </header>


</head>

<body>













   


</body>
<script src="script.js"></script>

</html>