<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-ED</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/dark-mode.css' rel='stylesheet'>
  

    
    <style>
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Header Styles */
/* ... Your existing header styles ... */

/* Compiler Styles */
.compiler {
    text-align: center;
    padding: 20px;
}

iframe {
    width: 100%;
    max-width: 800px;
    height: 400px;
    border: none;
}




/* Media Query for Mobile */
@media (max-width: 768px) {
    /* Header Styles for Mobile */
    .header {
        text-align: center;
    }

    .logo {
        font-size: 20px;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: flex;
        flex-direction: column;
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
    }

    /* Compiler Styles for Mobile */
    .compiler {
        padding: 10px;
    }

    iframe {
        height: 300px;
    }

  /* Adjust mobile iframe height for a better fit on smaller screens */
  

}

    </style>
    
       <!-- header design -->
       <header class="header">
       

  
        
        <a href="#" class="logo" style="margin-right: auto;"><i class='bx bx-book'></i> Smart-<span class="animate" style="--i:1;">ED</span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="{% url 'index' %}" class="active">Home<i style="font-size: large;" class="fa fa-home"></i></a>
            <a href="#">Dashboard</a>
            <a href="{% url 'edu' %}">Education</a>
            <a href="{% url 'games' %}">Compilers</a>
            <a href="{% url 'contact' %}">Contact</a>

    </header>


</head>

<body>
   <!-- c -->
<br><br><br><br><br><br><br>    <br><br>     

   <center><div id="game">
        <h1 style="text-align: center;">C compiler</h1>
<br>
        <iframe  style="height: 600px; width: 1000px; justify-content: center; " src="https://www.programiz.com/c-programming/online-compiler/" frameborder="0"></iframe>
        
        </div>

    <!-- python -->
<br><br><br><br><br>            

<div id="game">
    <h1 style="text-align: center;">Python compiler</h1>
<br>
    <iframe  style="height: 600px; width: 1000px; justify-content: center;" src="https://www.programiz.com/python-programming/online-compiler/" frameborder="0"></iframe>
    
    </div>
  
        
</center> 

           
          
         


    
   


</body>
<script src="script.js"></script>

</html>