<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div class="main pt-4">
        <h1 class="title text-center"><strong>Word Scramble Game</strong></h1>
        <div class="content pt-3">
            <div class="card">
                <div class="card-header">
                    <h5>Guess the scrambled word...</h5>
                </div>
                <div class="card-body pl-5">
                    <p class="text-center word"></p>
                    <p class="hint">Hint: <span></span></p>
                    <p class="hint">Time Left: <span><strong>30 sec</strong></span></p>
                    <input class="form-control p-2" type="text" name="" id="" style="width: 200px;" placeholder="Enter your guess...">
                </div>
                <div class="buttons text-center pb-5">
                    <button type="button" class="btn btn-secondary mr-5">Another Word</button>
                    <button type="button" class="btn btn-dark">Submit Word</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS File -->
    <script src="./script.js" defer></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>