<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-ED</title>
    {% load static %}
    <link rel="shortcut icon" href="img/logo-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/dark-mode.css' rel='stylesheet'>
    
    

</head>

<body>

    <!-- header design -->
    <header class="header">
       

    <!--   <svg style="font-size:36px;color:white; margin-right: 15px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
            <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
            <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
          </svg> -->
        
        
        <a href="#" class="logo" style="margin-right: auto;"> <i class='bx bx-book'></i>
            Smart-<span class="animate" style="--i:1;">ED</span></a>
        
         <div class="bx bx-menu" id="menu-icon"> </div> <!-- <span class="animate" style="--i:2;"></span></div> -->
        <nav class="navbar">
            <a href="{% url 'index' %}" class="active">Home<i style="font-size: large;" class="fa fa-home"></i></a>
            <a href="#">Dashboard</a>
            <a href="{% url 'edu' %}">Education</a>
            <a href="{% url 'games' %}">Compilers</a>
            <a href="{% url 'contact' %}">Contact</a>


       <!--     <a class="log" href="login.html" style="color: #141414;">Log-in</a> -->

     

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
 
        </nav>
    </header>
    <section class="home show-animate" id="home">
        <!-- home section design -->
          <div class="home-content">
            <div class="text-animate">
                <h3>Smart-ED</h3>
                <span class="animate" style="--i:1;"></span>
              </div>
          <!--  <h1>USER FIRST NAME <span>LAST NAME</span><span class="animate" style="--i:2;"></span></h1>  -->
            <p><span></span>Smart education refers to the integration of technology and innovative teaching methods to enhance the learning experience. It leverages digital tools, interactive platforms, and data analytics to create personalized and engaging educational environments. By promoting accessibility, flexibility, and interactivity, smart education aims to revolutionize traditional learning approaches and prepare students for a rapidly evolving digital world. 
             <!--   <span class="animate" style="--i:4;"></span> -->
            </p>
            <div class="bottt">
                <h1>Smart<span>-AI</span> <span class="animate" style="--i:5;"></span> </h1> <a href="{% url 'toggle' %}" class="log" id="showIframe" style="color: #7f00ff; font-size:x-large; border-radius: 10px ;margin-left: 10px;  padding: 0.1rem 0.4rem;   border: 1px solid #141414">  <i class='bx bx-right-arrow-alt'></i></a>
                </div>
    
          </div>

           </div>
           </section>

           

           <div class="bots">
            <div class="botts">
            <section class="services" id="services">
                <h1 class="main-text">The <span>Games</span></h1>
                
                <div class="services-content">
                    <div class="box">
                        <div class="s-icons">
                        <!-- <i class='bx bx-mobile-alt'></i> -->
                        <i class='bx bx-pencil'></i>
    
                        </div>
                        <h3>Scramble words</h3>
                        <p style="color: black;" > Scramble words related to education are engaging word puzzles that enhance vocabulary and critical thinking skills.
                            By unscrambling letters and deciphering clues, 
                            students can unravel educational terms and reinforce their knowledge in an enjoyable way.<br><br> <br>
                        </p>
                        <a style="color: black;" href="{% static  'word-sramble-game/word-sramble-game/game.html' %}" class="btn">Click to view</a>
                    </div>
            
                    <div class="box">
                        <div class="s-icons">
                            <i class='bx bx-help-circle'></i>
    
                        </div>
                        <h3>Quiz</h3>
                        <p style="color: black;" >An educational quiz game is an engaging and interactive way to test and enhance one's knowledge across various subjects.
                             Players can challenge themselves or compete with others while learning valuable information in a fun and entertaining format. <br><br> <br> </p>
                        <a style="color: black;" href="{% static  'quiz/quiz.html' %}">Quiz</a>
                        class="btn">Click to view</a>
                    </div>
            
                    <div class="box">
                        <div class="s-icons">
                            <i class='bx bx-joystick'></i>

        
                        </div>
                        <h3>Play with Math</h3>
                        <p style="color: black;" >A math game is an interactive and engaging way to enhance mathematical skills and problem-solving abilities through fun and challenging exercises.
                             These games often incorporate various mathematical concepts and puzzles to make learning math enjoyable for players of all ages.<br><br><br></p>
                        <a style="color: black;" href="{% static  'math/math.html' %}">Quiz</a>
                        class="btn">Click to view</a>
                    </div>
                </div>
            
            </section>
            </div>
            </div>











<!--



    <section class="head">
        <div class="content-section">
            <h1> How to use the chatpdf ?</h1>
            <div class="header-text">
                <div>
                    <h2>1. Download your PDF</h2>
                </div>
            </div>
            <div class="content">
                <div class="content-block">
                    <p>Once you find the PDF you want ChatPDF to assist you with, you will need to download it onto your computer. I like to add mine to my desktop, as seen by the screenshot below, because it makes it easier for me to locate the file.</p>
                </div>
            </div>
        </div>
    
        <figure class="image-container">
            <div class="expand-button">
                <a class="toggle-button"></a>
            </div>
        </figure>
    
        <div class="content-section">
            <div class="header-text">
                <div>
                    <h2>2. Visit ChatPDF</h2>
                </div>
            </div>
            <div class="content">
                <div class="content-block">
                    <p>After you have downloaded your PDF, you are ready to visit.</p>
                </div>
            </div>
        </div>
    
        <div class="content-section">
            <div class="header-text">
                <div>
                    <h2>3. Upload your PDF</h2>
                </div>
            </div>
            <div class="content">
                <div class="content-block">
                    <p>Click on the <strong>Drop PDF here</strong> section and select the PDF you want to upload to the chatbot. You can also just drag the file into the <strong>Drop PDF here</strong> section.</p>
                </div>
            </div>
        </div>
    
        <div class="content-section">
            <div class="header-text">
                <div>
                    <h2>4. Start asking questions</h2>
                </div>
            </div>
            <div class="content">
                <div class="content-block">
                    <p>Once you've uploaded the file, you will be sent to the actual chatbot. There you will be met with a brief summary of your PDF, as well as suggested questions you can ask to learn more about the file. From this point, you can decide where the conversation goes!</p>
                </div>
            </div>
        </div>
    
        <div class="spacing-bottom-large"></div>
        <div class="ad-container spacing-bottom-large"></div>
    </section>
    -->
    
    

    <!-- footer design -->

    <footer class="footer">
<div class="footer-text">
    <p style="color: black;" >
        Copyright &copy; Aravind Chidambaram R
    </p>
</div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        <div class="home-sci">
            
          </div>
    </div>
    </footer>
    


    <script src="{% static 'script.js' %}"></script>


    
</body>

</html>









































