<!DOCTYPE html>
<html>
<head>
  <title> Quiz App</title>
  <link rel="stylesheet" href="style1.css">
 
</head>
<body>
  
  <div class="container">
    <h1>Quiz App</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>
  <script src="app.js"></script>
</body>


</html>