@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #F4F7FA;           /* Background color (Light Gray) */
    --bg-color1: linear-gradient(to right, rgba(255,0,0,0), rgb(127, 0, 255));
    --secondary-bg-color: #ffffff;  /* Secondary background color (Steel Blue) */
    --text-color: #333333;         /* Text color (Dark Gray) */
                                      /*  --main-color: #E74C3C;  */
    --main-color:#7f00ff;       /* Main color (Red) */
    /* dark theme
    --bg-color: black;
    --text-color: #F4F7FA;
    --secondary-bg-color: #141414; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(255, 255, 255, 0.1); /* Add some transparency to the header */
    backdrop-filter: blur(20px); /* Apply a blur effect to the header */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}


.header.sticky {
    background: var(--secondary-bg-color);
}

.logo {
    position: relative;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: fixed;
    top: 2rem;
    right: 2rem;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Continue with the rest of your CSS styles */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url("{% static 'images/bg.png' %}") no-repeat;


    background-size: 700px 650px;
    margin-top: 1rem;
    background-position: 90% center;
}
.head {
     top: 10rem;

}

.home-content {
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size:3rem ;
    font-weight:700 ;
    line-height: 1.3;
}

.home-content h1 span{
    color:var() ;
}

.home-content .text-animate{ 
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 6rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: -webkit-linear-gradient(var(--main-color));
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}
.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.8rem;
    margin: 2rem 0 4rem;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.head {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
 
  .content-section {
    margin-bottom: 20px;
  }

  .content-section h1 {
    font-size: 4rem;
    font-weight: bold;
    margin:  10rem;
  }
  
  .header-text h2 {
    font-size: 2.7rem;
    font-weight: bold;
    margin: 0;
  }
  
  /* Content Blocks */
  .content-block p {
    margin: 0;
    line-height: 1.4;
    font-size: 1.3rem;

  }
  

  .spacing-bottom-large {
    margin-bottom: 40px;
  }

.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 95%;
    height:100% ;
    background: transparent;
    transition:3s;

}

.home-imghover:hover{
    background:#081b29;
    opacity: .8;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background:var(--secondary-bg-color) ;
    padding-bottom: 6rem;
}
.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span {
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
    .about-img .circle-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: .2rem solid var(--secondary-bg-color);
        border-bottom: .2rem solid var(--secondary-bg-color);
        border-left: .2rem solid var(--main-color);
        border-right: .2rem solid var(--main-color);
        animation: aboutSpinner 8s linear infinite;
    }

.about-content {
    text-align:center ;
}

.about-content h3 {
    font-size: 2.6rem;
    position: relative;
    display: inline-block;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background:var(--secondary-bg-color) ;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom:5rem ;
}

.education .education-row{
    display: flex;
    flex-wrap:wrap ;
    gap: 5rem;
}

.education-row .education-column{
    flex : 1 1 40rem ;
}
.education-column .title {

    position: relative;
    font-size:2.3rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position:relative ;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
     
}
.education-content .content {
    position :relative ;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .7rem;
}

.education-content .content .year i {
padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.main-text h1{
    font-size: 4.5rem;
    position: relative;
    display: inline-block;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--secondary-bg-color);
}
.skills h2 {
    display: inline-block;
    left: 50%;
    transform:translateX(-50%) ;
}


.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .skills-box {
    position: relative;
}

.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0.0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden; 
}
.skills-box .skills-content::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width:0%;
   height: 100%;
   background: var(--bg-color);
   z-index: -1;
   transition: .5s; 
}

.skills-box .skills-content:hover:before{
 width: 100%;
}


.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;


}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 75%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 50%;

}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;

}


.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 60%;

}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;

}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;

}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 90%;

}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#00FA9A);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
position: relative;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position:relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding:1.5rem ;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
cursor: pointer;
}

.contact form .focus {
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--second-bg-color);
border-radius: .6rem;
z-index: -1;
transition: .5s;}       
.contact form input-box .input-field input:focus~.focus,
.contact form input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus, 
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;

}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
    background: rgba(255, 255, 255, 0.1); /* Add some transparency to the header */
    background: var(--bg-color1);
    background: linear-gradient(to right, rgba(255,0,0,0,0.5), rgb(127, 0, 255,0.5));
    background-color:rgba(231, 76, 60, 0.5);
    backdrop-filter: blur(20px); /* Apply a blur effect to the header */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the header */

}
.footer-text,
.footer-iconTop {
position: relative;
}
.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    background: black; /* up arrow icon color */
    border-radius:.6rem ;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover  i{
    color: var(--main-color);
}
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:var(--secondary-bg-color) ;
    z-index: 98 ;  

}
.animate.home-img{
    width: 50%;
}

.logo .animate, 
.navbar .animate, 
#menu-icon .animate,
.home.show-animate .animate
{
    animation:showRight 1s ease forwards ;
    animation-delay:calc(.3s * var(--i)) ;
}

@media (max-width:1200px){
    html{
        font-size: 55%  ;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    .section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width:768px){
    .header{
        background: var(--bg-color) ;
    }
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background:var(--main-color) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        transition-delay: 0s;
        left: 0;
 
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition:  .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }
    .navbar a {
        display:block ;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition-delay:0s ;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imghover{
        pointer-events: none;
        background:var(--bg-color) ;
        opacity: .6 ;
    }
}

@media (max-width:520px) {
    html {
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction:column ;
    }
    .home-sci {
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px ;
    }
}

@media (max-width:460px){
.home-content h1  {
    font-size: 5.2rem;

}
.education{
    padding:10rem 4% 5rem 5% ;
}
.contact form .input-box .input-field{
    width:100% ;
}
.footer{
    flex-direction: column-reverse;
}
.footer p{
    margin-top: 2rem;
    text-align: center;
}
}

@media (max-width:371px) {
    .home {
        justify-content: center;

    }
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }

}

@keyframes homeBgText {
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0 ;
    }
}

@keyframes homeCursorText {
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
       width: 100%;
       opacity: 1;
    }
    75%,81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
@keyframes showRight {
    100% {
        width: 0;
    }
    
}



.log{
    
    border: 2px solid #fff; 
    border-radius: 20px; 
    padding: 0.5rem 1rem;
    
}


.darkmode{
    border: 2px solid #fff; 
    border-radius: 10px; 
    padding: 0.7rem 1rem;
    margin-right: 0;
}




















.gg-dark-mode {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border:2px solid;
    border-radius:100px;
    width:20px;
    height:20px
   }
   
   .gg-dark-mode::after,
   .gg-dark-mode::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    display: block
   }
   
   .gg-dark-mode::before {
    border:5px solid;
    border-top-left-radius:100px;
    border-bottom-left-radius:100px;
    border-right: 0;
    width:9px;
    height:18px;
    top:-1px;
    left:-1px
   }
   
   .gg-dark-mode::after {
    border:4px solid;
    border-top-right-radius:100px;
    border-bottom-right-radius:100px;
    border-left: 0;
    width:4px;
    height:8px;
    right:4px;
    top:4px
   } 










   .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }











































  .bots{
    font-size: 62.5%;
    overflow-x: hidden;
}
.botts{
    background: #081b29;
    color:var(--text-color) ;
}



section {
    padding: 160px 15% 120px;
}





.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--bg-color);
    background-color: white;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}




.services {
    background: var(--secondary-bg-color);

}

.main-text {
    text-align: center;
    font-size: xx-large;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color1);
    background-color:#E74C3C;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    backdrop-filter: blur(50px); /* Add the glassy effect */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add a shadow for the border */
}



.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
}